{
  "Database": {
    "EnableSqliteFallback": true,
    "EnableMySqlFallback": true,
    "ForceSqlite": false,
    "MySqlConnectionString": "",
    "SqliteConnectionString": "Data Source=App_Data/pmwds-dev.sqlite"
  }
}
