{
  "ConnectionStrings": {
    "Default": "",
    "Redis": "localhost:6379",
    "Hangfire": ""
  },
  "Database": {
    "ForceSqlite": false,
    "SqliteConnectionString": "Data Source=App_Data/pmwds-dev.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  }
}
