{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=PMWDS_Dev;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379",
    "Hangfire": "Server=localhost,1433;Database=PMWDS_Hangfire_Dev;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Database": {
    "ForceSqlite": false,
    "EnableSqliteFallback": true,
    "SqliteConnectionString": "Data Source=App_Data/pmwds-dev.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Information",
        "System": "Warning"
      }
    }
  }
}
